{
    "python.testing.pytestArgs": [
        "Estructuras de datos en Python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}